<html>
  <head>
    <title>RES API Documentation</title>
    <!-- needed for adaptive design -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Meta tags for search engines -->
    <meta
      name="description"
      content="API Documentation for Renewable Energy Systems Limited (RES)"
    />
    <meta
      name="keywords"
      content="RES, Renewable Energy Systems Limited, API Documentation"
    />
    <meta name="author" content="Renewable Energy Systems Limited" />

    <!-- Meta tags for social media sharing -->
    <meta property="og:title" content="RES API Documentation" />
    <meta
      property="og:description"
      content="Explore the API documentation for Renewable Energy Systems Limited (RES)."
    />
    <meta
      property="og:image"
      content="https://resindia.co.in/img/logo.png"
    />
    <link rel="stylesheet" href="css/style.css" />
    <!-- favicons  -->
    <link
      rel="apple-touch-icon"
      href="https://resindia.co.in/img/logo.png"
      sizes="180x180"
    />
    <link
      rel="icon"
      href="https://RESorg.in/accesories/fevicon 32.png"
      sizes="32x32"
      type="image/png"
    />
    <link
      rel="icon"
      href="https://RESorg.in/accesories/fevicon 16.png"
      sizes="16x16"
      type="image/png"
    />
    <link
      rel="mask-icon"
      href="https://RESorg.in/accesories/safari-tab.svg"
      color="#563d7c"
    />
    <link rel="icon" href="https://RESorg.in/accesories/fevicon 32.ico" />
    <meta name="theme-color" content="#563d7c" />

    <style>
      body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="nav-logo">
        <img src="https://resindia.co.in/img/logo.png" alt="RES logo" />
        <!-- <div class="brand-title">
          <h1>Renewable Energy Systems Limited</h1>
          <p>Love All, Serve All</p>
        </div> -->
      </div>
    </header>
    <script>
      console.log(redoc.options);
    </script>
    <redoc spec-url="specs/main.yaml"></redoc>
    <script src="https://cdn.redoc.ly/redoc/latest/bundles/redoc.standalone.js"></script>
  </body>
</html>
